[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:kerberos]
command=/usr/sbin/krb5kdc -n

[program:samba]
command=/usr/sbin/samba -i

[program:syslog]
command=/usr/sbin/rsyslogd -n
